# HMSD

./: HMSD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/Services/: ICipher.cs  IKeyService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ConfigurationExtension.cs
Infrastructure/Services/: Cipher.cs  KeyService.cs
WebApi/: Dockerfile.original  Startup.cs  WebApi.csproj
WebApi.Gateway/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Gateway.csproj  appsettings.Development.json  appsettings.json
WebApi.Gateway/Background Tasks/: RotateKeysBackgroundService.cs
WebApi.Gateway/Controllers/: DataController.cs  ProxyController.cs  WeatherForecastController.cs
WebApi.Gateway/Properties/: launchSettings.json
WebApi.Gateway/Settings/: EncryptionServiceApi.cs
WebApi/Controllers/: DataController.cs  KeysController.cs
WebApi/Properties/: launchSettings.json
